[include mainsail.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
# include mcu configuration 
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_29001E001551303531313638-if00

[printer]
kinematics: dual_cartesian
max_velocity: 100
max_accel: 1000
#max_z_velocity: 5
#max_z_accel: 100

[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 256
rotation_distance: 10
position_endstop: 0
position_max: 300
position_min: -10
homing_speed: 100
homing_retract_dist: 0
homing_retract_speed: 100
endstop_pin: tmc5160_stepper_x:virtual_endstop

[tmc5160 stepper_x]
interpolate: false
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: !PF4
stealthchop_threshold: 0
driver_SGT: 7
run_current: 0.800
sense_resistor: 0.075

[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 256
rotation_distance: 10
position_endstop: 500
position_max: 500
position_min: -10
homing_speed: 50
homing_retract_dist: 0
homing_retract_speed: 100
endstop_pin: tmc5160_stepper_y:virtual_endstop

[tmc5160 stepper_y]
interpolate: false
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: !PF3
stealthchop_threshold: 0
driver_SGT: 5
run_current: 0.800
sense_resistor: 0.075

[stepper_u]
step_pin: PB4          # Motor3 step pin (correct)
dir_pin: PB3           # Motor3 dir pin (correct)
enable_pin: !PB6       # Motor3 enable pin (correct)
microsteps: 256
rotation_distance: 10
position_endstop: 0
position_max: 200
position_min: -10
homing_speed: 50
homing_retract_dist: 0
homing_retract_speed: 50
endstop_pin: tmc5160_stepper_u:virtual_endstop  # Assuming sensorless homing like X/Y

[tmc5160 stepper_u]
interpolate: false
cs_pin: PB5            # Motor3 CS pin
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: !PF1
stealthchop_threshold: 0
driver_SGT: 5
run_current: 0.800
sense_resistor: 0.075

[stepper_v]
step_pin: PG15         # Motor4 step pin
dir_pin: PG12          # Motor4 dir pin
enable_pin: !PG14      # Motor4 enable pin
microsteps: 256
rotation_distance: 10
position_endstop: 0
position_max: 200
position_min: -10
homing_speed: 50
homing_retract_dist: 0
homing_retract_speed: 50
endstop_pin: tmc5160_stepper_v:virtual_endstop  # Assuming sensorless homing like X/Y

[tmc5160 stepper_v]
interpolate: false
cs_pin: PG13           # Motor4 CS pin
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: !PF2
stealthchop_threshold: 0
driver_SGT: 5
run_current: 0.800
sense_resistor: 0.075